\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation}{1}{section.1}\protected@file@percent }
\newlabel{presentation}{{1}{1}{Presentation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Libraries}{1}{section.2}\protected@file@percent }
\newlabel{libraries}{{2}{1}{Libraries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\newlabel{data}{{3}{2}{Data}{section.3}{}}
